# RecipesGTL

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asher/recipesgtl/: CoroutineTestRule.kt  ExampleInstrumentedTest.kt  RecipeListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asher/recipesgtl/: RecipesGTLApplication.kt
app/src/main/java/com/asher/recipesgtl/adapters/: RecipeDetailsAdapter.kt  RecipesAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/asher/recipesgtl/adapters/bindings/: LiveDataAdapter.kt
app/src/main/java/com/asher/recipesgtl/constants/: AppConstants.kt
app/src/main/java/com/asher/recipesgtl/db/: DB.kt
app/src/main/java/com/asher/recipesgtl/db/converters/: Converters.kt
app/src/main/java/com/asher/recipesgtl/db/dao/: RecipeDAO.kt
app/src/main/java/com/asher/recipesgtl/di/: DBModule.kt  RecipeDAOModule.kt  RecipeRepositoryModule.kt  RecipesWebServiceModule.kt
app/src/main/java/com/asher/recipesgtl/helpers/: Utils.kt
app/src/main/java/com/asher/recipesgtl/models/: Ingredient.kt  LoadingState.kt  Recipe.kt  RecipeDetails.kt  Recipes.kt
app/src/main/java/com/asher/recipesgtl/repositories/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/asher/recipesgtl/services/: RecipesWebService.kt
app/src/main/java/com/asher/recipesgtl/viewmodels/: RecipeDetailsViewModel.kt  RecipeListViewModel.kt
app/src/main/java/com/asher/recipesgtl/views/activities/: RecipeDetailsActivity.kt  RecipeListActivity.kt
app/src/main/java/com/asher/recipesgtl/views/fragments/: FragmentIngredients.kt  FragmentInstructions.kt  FragmentSummary.kt
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_list.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_summary.xml  item_recipe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asher/recipesgtl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
